<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flight-amenity-service</artifactId>
        <groupId>com.airretailer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flight-amenity-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.airretailer</groupId>
            <artifactId>flight-amenity-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airretailer</groupId>
            <artifactId>flight-amenity-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airretailer</groupId>
            <artifactId>flight-amenity-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airretailer</groupId>
            <artifactId>flight-amenity-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airretailer</groupId>
            <artifactId>flight-amenity-common-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>