# flight-amenity-search-service

./: README.md  pom.xml
docs/: flight-amenity-domain-logic.excalidraw  highlevel-architecture.excalidraw
flight-amenity-common/: pom.xml
flight-amenity-common/flight-amenity-common-application/: pom.xml
flight-amenity-common/flight-amenity-common-application/src/main/java/com/airretailer/flight/amenity/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
flight-amenity-common/flight-amenity-common-domain/: pom.xml
flight-amenity-common/flight-amenity-common-domain/src/main/java/com/airretailer/flight/amenity/domain/dto/: CommonResponse.java  FlightAmenityRequest.java  FlightAmenityResponse.java
flight-amenity-common/flight-amenity-common-domain/src/main/java/com/airretailer/flight/amenity/domain/entity/: BaseEntity.java
flight-amenity-common/flight-amenity-common-domain/src/main/java/com/airretailer/flight/amenity/domain/exception/: DomainException.java
flight-amenity-common/flight-amenity-common-domain/src/main/java/com/airretailer/flight/amenity/domain/valueobject/: CabinType.java  CommonStatus.java
flight-amenity-service/: pom.xml
flight-amenity-service/flight-amenity-application/: pom.xml
flight-amenity-service/flight-amenity-application/src/main/java/com/airretailer/flight/amenity/dto/: FlightAmenityRequest.java  FlightAmenityResponse.java
flight-amenity-service/flight-amenity-application/src/main/java/com/airretailer/flight/amenity/exception/handler/: FlightAmenityGlobalExceptionHandler.java  OrderGlobalExceptionHandler.java
flight-amenity-service/flight-amenity-application/src/main/java/com/airretailer/flight/amenity/rest/: FlightAmenityController.java
flight-amenity-service/flight-amenity-container/: pom.xml
flight-amenity-service/flight-amenity-container/src/main/java/com/airretailer/flight/amenity/service/: BeanConfiguration.java  FlightAmenityServiceApplication.java
flight-amenity-service/flight-amenity-container/src/main/resources/: application.yml  init-schema.sql
flight-amenity-service/flight-amenity-dataaccess/: pom.xml
flight-amenity-service/flight-amenity-domain/: pom.xml
flight-amenity-service/flight-amenity-domain/flight-amenity-application-service/: pom.xml
flight-amenity-service/flight-amenity-domain/flight-amenity-application-service/src/main/java/com/airretailer/flight/amenity/application/: FlightAmenityServiceImpl.java
flight-amenity-service/flight-amenity-domain/flight-amenity-application-service/src/main/java/com/airretailer/flight/amenity/application/service/: FlightAmenityService.java  FlightAmenityServiceImpl.java
flight-amenity-service/flight-amenity-domain/flight-amenity-domain-core/: pom.xml
flight-amenity-service/flight-amenity-domain/flight-amenity-domain-core/src/main/java/com/airretailer/flight/amenity/domain/entity/: Flight.java
flight-amenity-service/flight-amenity-domain/flight-amenity-domain-core/src/main/java/com/airretailer/flight/amenity/domain/exception/: FlightAmenityDomainException.java  FlightNotFoundException.java  SeatNotFoundException.java
flight-amenity-service/flight-amenity-domain/flight-amenity-domain-core/src/main/java/com/airretailer/flight/amenity/domain/service/: FlightAmenityService.java
infrastructure/: pom.xml
infrastructure/json-server/: ammenities.json
