{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QeOt6JybYCHP0IsHSAEz8",
      "type": "text",
      "x": 853,
      "y": 108,
      "width": 347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565209553,
      "version": 73,
      "versionNonce": 1356926673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667110847911,
      "link": null,
      "locked": false,
      "text": "Flight Amenity Service Domain Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Flight Amenity Service Domain Logic"
    },
    {
      "id": "PFEsBpt0DkRgMwxROg69R",
      "type": "rectangle",
      "x": 597,
      "y": 209,
      "width": 348.99999999999994,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWzC9HfIzjw7aRXLVGt4-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1192235743,
      "version": 243,
      "versionNonce": 1326020223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146822618,
      "link": null,
      "locked": false
    },
    {
      "id": "oSofy37ZDoT3vLY8R5d8Z",
      "type": "text",
      "x": 749,
      "y": 228,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvFHnnp0C6rb39BZsx1r6",
        "eWzC9HfIzjw7aRXLVGt4-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1204428049,
      "version": 130,
      "versionNonce": 525057663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146469441,
      "link": null,
      "locked": false,
      "text": "Flight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Flight"
    },
    {
      "id": "7LGZ2_gksw6wJK1o1eoIv",
      "type": "text",
      "x": 622,
      "y": 262.5,
      "width": 235,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvFHnnp0C6rb39BZsx1r6",
        "eWzC9HfIzjw7aRXLVGt4-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1442790417,
      "version": 239,
      "versionNonce": 1113125073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146819378,
      "link": null,
      "locked": false,
      "text": "String id;\nString flightNumber;\nString airline;\nint seats;\nCabinType cabinType;\nCommonStatus commonStatus;\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "String id;\nString flightNumber;\nString airline;\nint seats;\nCabinType cabinType;\nCommonStatus commonStatus;\n"
    },
    {
      "id": "QrJxokDOXAeNFXiLubPsS",
      "type": "rectangle",
      "x": 385,
      "y": 254,
      "width": 169,
      "height": 104.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K-4XeOlhkchisIvnpOKWU",
        "kQ3wjK4EP20w15Gpzf-ql"
      ],
      "strokeSharpness": "sharp",
      "seed": 1656050559,
      "version": 111,
      "versionNonce": 757316095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146912420,
      "link": null,
      "locked": false
    },
    {
      "id": "1rutTktCe74VD8yMsuLJp",
      "type": "text",
      "x": 395,
      "y": 258,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K-4XeOlhkchisIvnpOKWU",
        "kQ3wjK4EP20w15Gpzf-ql"
      ],
      "strokeSharpness": "sharp",
      "seed": 1545945823,
      "version": 105,
      "versionNonce": 1938565489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146912420,
      "link": null,
      "locked": false,
      "text": "CabinType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CabinType"
    },
    {
      "id": "1gOwCOSD94hlGE6YH3IB3",
      "type": "text",
      "x": 397,
      "y": 285.5,
      "width": 76,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K-4XeOlhkchisIvnpOKWU",
        "kQ3wjK4EP20w15Gpzf-ql"
      ],
      "strokeSharpness": "sharp",
      "seed": 1874927455,
      "version": 78,
      "versionNonce": 2042241567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146912420,
      "link": null,
      "locked": false,
      "text": "Economy \nBusiness \nFirst",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Economy \nBusiness \nFirst"
    },
    {
      "id": "dSrDL5bp9IYliJvhyBMwC",
      "type": "rectangle",
      "x": 374,
      "y": 210,
      "width": 198,
      "height": 370,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kQ3wjK4EP20w15Gpzf-ql"
      ],
      "strokeSharpness": "sharp",
      "seed": 1725163217,
      "version": 105,
      "versionNonce": 570324479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146835130,
      "link": null,
      "locked": false
    },
    {
      "id": "szPKz2jWtDJLG7vErqGel",
      "type": "text",
      "x": 403,
      "y": 218,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kQ3wjK4EP20w15Gpzf-ql"
      ],
      "strokeSharpness": "sharp",
      "seed": 533892287,
      "version": 66,
      "versionNonce": 2065264543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146622952,
      "link": null,
      "locked": false,
      "text": "Value Objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Value Objects"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 311120863,
      "isDeleted": false,
      "id": "MCjdoOuhn4mGwep8jrNxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 104.00000000000001,
      "seed": 1188404703,
      "groupIds": [
        "L5Ht5am54nzjcJ1ZbStIQ",
        "kQ3wjK4EP20w15Gpzf-ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667146622952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 762027409,
      "isDeleted": false,
      "id": "P8xNfbOsh-c4f4__1B8tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 142,
      "height": 25,
      "seed": 1900213137,
      "groupIds": [
        "L5Ht5am54nzjcJ1ZbStIQ",
        "kQ3wjK4EP20w15Gpzf-ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667146622952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommonStatus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommonStatus"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1725136895,
      "isDeleted": false,
      "id": "kD_VZBsmROMMp3XOeOqVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 40,
      "seed": 1866762751,
      "groupIds": [
        "L5Ht5am54nzjcJ1ZbStIQ",
        "kQ3wjK4EP20w15Gpzf-ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667146622952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Active\nInnactive",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active\nInnactive"
    },
    {
      "id": "clqte7vAGOPWtH-5BNJyW",
      "type": "rectangle",
      "x": 599,
      "y": 411,
      "width": 346,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897656863,
      "version": 108,
      "versionNonce": 789140703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146825501,
      "link": null,
      "locked": false
    },
    {
      "id": "VTyEEoA8DxJJBh1cbiG6P",
      "type": "text",
      "x": 745,
      "y": 421.5,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596768977,
      "version": 36,
      "versionNonce": 794884881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146827683,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Events"
    },
    {
      "id": "d53hWgsJOaedrCFLhglx-",
      "type": "text",
      "x": 614,
      "y": 450,
      "width": 114,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139959679,
      "version": 96,
      "versionNonce": 83900689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667146830202,
      "link": null,
      "locked": false,
      "text": "addFlight();\nupdateFlight();\ndeleteFlight();\n\nfind",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "addFlight();\nupdateFlight();\ndeleteFlight();\n\nfind"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1197841247,
      "isDeleted": false,
      "id": "gWHRyMxDg03bjgQXKHN-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 207.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 348.99999999999994,
      "height": 189,
      "seed": 1182135057,
      "groupIds": [
        "uIayHANkvVO6__NUM0tqQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667146961538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1087352081,
      "isDeleted": false,
      "id": "MzP5CEff3u48duwLLxp8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 226.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 73,
      "height": 25,
      "seed": 2053325439,
      "groupIds": [
        "7JkbPzYxFpdO7TSbRbeJ3",
        "uIayHANkvVO6__NUM0tqQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667146969411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amenity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amenity"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 670619519,
      "isDeleted": false,
      "id": "UEQ3T_OoozbVnnAybX2mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 260.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 235,
      "height": 140,
      "seed": 1111976177,
      "groupIds": [
        "7JkbPzYxFpdO7TSbRbeJ3",
        "uIayHANkvVO6__NUM0tqQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667146961539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "String id;\nString flightNumber;\nString airline;\nint seats;\nCabinType cabinType;\nCommonStatus commonStatus;\n",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String id;\nString flightNumber;\nString airline;\nint seats;\nCabinType cabinType;\nCommonStatus commonStatus;\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}