{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 245,
      "versionNonce": 294119226,
      "isDeleted": false,
      "id": "FSwzLAFBVyu0ME0g83HjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143,
      "height": 25,
      "seed": 400725906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Logic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 414761318,
      "isDeleted": false,
      "id": "zCHqr0pJqjiFWL8EEFVMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96,
      "height": 25,
      "seed": 627768142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2101014522,
      "isDeleted": false,
      "id": "ncakXHpYCWbokSYd69_LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 25,
      "seed": 1262948818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Access",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Access"
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 997763194,
      "isDeleted": false,
      "id": "RMSWXp1g8mPr4L2zDwsnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7422585326719,
      "y": 315.56933115882396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.2577414673281,
      "height": 0.2993991236705824,
      "seed": 1391437906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RnDAHwX5vGOkHwdVnT0cm",
        "focus": -0.6096242046149101,
        "gap": 11.262541791154803
      },
      "endBinding": {
        "elementId": "c1MzP4TYDEQgwIrSFyWX1",
        "focus": 0.19700729387316349,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.2577414673281,
          0.2993991236705824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1174505786,
      "isDeleted": false,
      "id": "-GR1W-o_lr-Xx03WyKzYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 358.86908422532764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 0.23844145958912577,
      "seed": 1674941198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1MzP4TYDEQgwIrSFyWX1",
        "focus": -0.12537057065186555,
        "gap": 28
      },
      "endBinding": {
        "elementId": "RnDAHwX5vGOkHwdVnT0cm",
        "focus": 0.5264089601767956,
        "gap": 9.52028325848292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254,
          0.23844145958912577
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2041566714,
      "isDeleted": false,
      "id": "F585x0SRNM-1t-xVS8C3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3333129882812,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 191623186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 442244774,
      "isDeleted": false,
      "id": "mFYgiBvaQFC5Y4zvDovDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.66668701171875,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 203,
      "seed": 868223122,
      "groupIds": [
        "1XCO--WRPIMFCu8ZXIakr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RMSWXp1g8mPr4L2zDwsnH",
          "type": "arrow"
        }
      ],
      "updated": 1666778170839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1610024634,
      "isDeleted": false,
      "id": "9vMy9w1KaX1fIPxE13P_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.66668701171875,
      "y": 110.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 100,
      "seed": 1816456398,
      "groupIds": [
        "1XCO--WRPIMFCu8ZXIakr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST-Save()\nPUT-Update()\nDELETE-delete()\n\nGET-find()",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST-Save()\nPUT-Update()\nDELETE-delete()\n\nGET-find()"
    },
    {
      "id": "nHMp9kvO0DEZ8Hmym26C0",
      "type": "text",
      "x": 596.2601568880305,
      "y": 0.5602296380476446,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209440166,
      "version": 273,
      "versionNonce": 1478726330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778268675,
      "link": null,
      "locked": false,
      "text": "1) Hexagonal (Clean) Architecture -> Ports and Adapters\n2) Domain Driven Design (DDD)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "1) Hexagonal (Clean) Architecture -> Ports and Adapters\n2) Domain Driven Design (DDD)"
    },
    {
      "id": "yhmgzY-CeWO4mhAz4jf5y",
      "type": "rectangle",
      "x": 709.5934546175228,
      "y": 210.39358840269608,
      "width": 18.00006103515625,
      "height": 262.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453646330,
      "version": 103,
      "versionNonce": 1006721978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkKzId3Wryy2CfUlXTyzA",
          "type": "arrow"
        }
      ],
      "updated": 1666778221253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 225935270,
      "isDeleted": false,
      "id": "DXPrBdrYwC8jEdOqZ1-aQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9268286409603,
      "y": 207.3935426263289,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 16.66668701171875,
      "height": 265.3333435058594,
      "seed": 1130120698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SahHhCPHlaAJDAyUdA-CW",
          "type": "arrow"
        },
        {
          "id": "ycstws_OVXuenQ2crDv72",
          "type": "arrow"
        },
        {
          "id": "7dvOlAfEd73tK9nLI1Wyg",
          "type": "arrow"
        }
      ],
      "updated": 1666778215622,
      "link": null,
      "locked": false
    },
    {
      "id": "JDVNuOIgO9lL2lEA_ztEZ",
      "type": "text",
      "x": 710.9268286409603,
      "y": 100.0602448968367,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889526842,
      "version": 88,
      "versionNonce": 1319147622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkKzId3Wryy2CfUlXTyzA",
          "type": "arrow"
        }
      ],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "text": "Input Ports",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Input Ports"
    },
    {
      "id": "fnAQcmzk9IbLjBmMhh2k4",
      "type": "text",
      "x": 865.593515652679,
      "y": 100.0602448968367,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145057702,
      "version": 66,
      "versionNonce": 1537214714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SahHhCPHlaAJDAyUdA-CW",
          "type": "arrow"
        }
      ],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "text": "Output Ports",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Output Ports"
    },
    {
      "id": "UkKzId3Wryy2CfUlXTyzA",
      "type": "arrow",
      "x": 742.9289312961239,
      "y": 122.48333491177915,
      "width": 25.668224092744822,
      "height": 76.25070247541846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920483066,
      "version": 200,
      "versionNonce": 165738918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778221253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.668224092744822,
          76.25070247541846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDVNuOIgO9lL2lEA_ztEZ",
        "gap": 2.423090014942448,
        "focus": 0.2300274577401809
      },
      "endBinding": {
        "elementId": "yhmgzY-CeWO4mhAz4jf5y",
        "gap": 11.659551015498431,
        "focus": -0.929372173982537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SahHhCPHlaAJDAyUdA-CW",
      "type": "arrow",
      "x": 911.8954374183069,
      "y": 123.58590151231262,
      "width": 52.00690887869371,
      "height": 72.92595963688952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032500454,
      "version": 225,
      "versionNonce": 561118074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778215622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.00690887869371,
          72.92595963688952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnAQcmzk9IbLjBmMhh2k4",
        "gap": 3.525656615475911,
        "focus": 0.29524818711879813
      },
      "endBinding": {
        "elementId": "DXPrBdrYwC8jEdOqZ1-aQ",
        "gap": 10.881681477126795,
        "focus": 0.9942134445080149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WRUYlOplpkeAqeTffmgfT",
      "type": "rectangle",
      "x": 1164.2602026643976,
      "y": 239.72693190855546,
      "width": 174,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033876858,
      "version": 120,
      "versionNonce": 1333147366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHDeMbtvX7H_VCOAf-YfU"
        },
        {
          "id": "ycstws_OVXuenQ2crDv72",
          "type": "arrow"
        },
        {
          "id": "7dvOlAfEd73tK9nLI1Wyg",
          "type": "arrow"
        }
      ],
      "updated": 1666778170839,
      "link": null,
      "locked": false
    },
    {
      "id": "HyUWLuyNdE6jPEE1lJTl1",
      "type": "text",
      "x": 1199.9268896761164,
      "y": 252.0602448968367,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557253670,
      "version": 94,
      "versionNonce": 861508218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "text": "JSON-Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "JSON-Server"
    },
    {
      "id": "MHDeMbtvX7H_VCOAf-YfU",
      "type": "text",
      "x": 1196.2602026643976,
      "y": 284.22693190855546,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401298362,
      "version": 106,
      "versionNonce": 1989831206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "text": "Amenity Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WRUYlOplpkeAqeTffmgfT",
      "originalText": "Amenity Data"
    },
    {
      "id": "ycstws_OVXuenQ2crDv72",
      "type": "arrow",
      "x": 985.0807988513939,
      "y": 277.2218634536561,
      "width": 163.79480576377682,
      "height": 0.2980998419495222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123765606,
      "version": 141,
      "versionNonce": 1733852218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778215622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.79480576377682,
          0.2980998419495222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXPrBdrYwC8jEdOqZ1-aQ",
        "gap": 12.82059618699609,
        "focus": -0.4737792224639147
      },
      "endBinding": {
        "elementId": "WRUYlOplpkeAqeTffmgfT",
        "gap": 15.384598049227085,
        "focus": 0.30225275615260183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7dvOlAfEd73tK9nLI1Wyg",
      "type": "arrow",
      "x": 1148.8756046151705,
      "y": 317.3806950632149,
      "width": 165.71788051993008,
      "height": 1.5136384797552296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489756090,
      "version": 135,
      "versionNonce": 1446044922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778215622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.71788051993008,
          1.5136384797552296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRUYlOplpkeAqeTffmgfT",
        "gap": 15.384598049227085,
        "focus": -0.40953524333780145
      },
      "endBinding": {
        "elementId": "DXPrBdrYwC8jEdOqZ1-aQ",
        "gap": 10.897521430842703,
        "focus": -0.15810051778753256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2425,
      "versionNonce": 643742714,
      "isDeleted": false,
      "id": "vNZ6alcM4TUOuOR4xdqGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.699731880626,
      "y": 212.24447462704964,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.106167626997813,
      "height": 8.565237481271907,
      "seed": 1710523558,
      "groupIds": [
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13599779734903567,
          4.097425598586704
        ],
        [
          1.1675695142184095,
          7.663104182458208
        ],
        [
          4.973321380226954,
          8.565237481271907
        ],
        [
          9.106167626997813,
          8.27356374869375
        ],
        [
          6.255556662003093,
          5.275700215249626
        ],
        [
          2.865495992195625,
          2.1874345102036927
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 16160934,
      "isDeleted": false,
      "id": "uRS2B_0B49-WoeqCpSLB3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.686688532606,
      "y": 212.2626386708629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.414620414368176,
      "height": 0,
      "seed": 83886266,
      "groupIds": [
        "OVTg2u8wfbSCmmGSredEL",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.414620414368176,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 567880890,
      "isDeleted": false,
      "id": "SsziHviQVpLYjIlgUXE4T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3336786786506,
      "y": 212.26287695198076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.01200337846698,
      "seed": 1267269606,
      "groupIds": [
        "OVTg2u8wfbSCmmGSredEL",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.01200337846698
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1697158118,
      "isDeleted": false,
      "id": "2Bx1nf9yo8NXeDty8zbbv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2861619441333,
      "y": 263.26557513729074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.69483023861653,
      "height": 0,
      "seed": 1299437946,
      "groupIds": [
        "OVTg2u8wfbSCmmGSredEL",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.69483023861653,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1313310074,
      "isDeleted": false,
      "id": "TeFLO3D27XL7aHYxcIDou",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9356406910877,
      "y": 263.4457590939387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.028827067285536058,
      "height": 43.00995996030483,
      "seed": 1466700582,
      "groupIds": [
        "OVTg2u8wfbSCmmGSredEL",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.028827067285536058,
          -43.00995996030483
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1073293094,
      "isDeleted": false,
      "id": "xZbx1rU68fLSO_sYkQZl_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4631113821004,
      "y": 212.18706071704312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.445081627147003,
      "height": 8.57177138724762,
      "seed": 862886458,
      "groupIds": [
        "OVTg2u8wfbSCmmGSredEL",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.445081627147003,
          8.57177138724762
        ]
      ]
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 887932474,
      "isDeleted": false,
      "id": "1AGDRZuOGeYF-LqZWhFhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.371475265316,
      "y": 242.02289253140293,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 44.594385742060034,
      "height": 13.89268430812963,
      "seed": 1946861158,
      "groupIds": [
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.558252933760667,
          0
        ],
        [
          35.37444944939783,
          0.1251593180912612
        ],
        [
          38.38504089189977,
          0.938694885684425
        ],
        [
          39.57673333789016,
          3.942518519874616
        ],
        [
          39.63945399294225,
          9.386948856844343
        ],
        [
          38.69864416716034,
          12.828830104353933
        ],
        [
          35.374449449397815,
          13.76752499003835
        ],
        [
          16.74641489891707,
          13.89268430812963
        ],
        [
          -0.2508826202085021,
          13.767524990038382
        ],
        [
          -3.575077337971052,
          12.703670786262654
        ],
        [
          -4.95493174911779,
          9.637267493026846
        ],
        [
          -4.829490439013542,
          4.005098178920234
        ],
        [
          -3.324194717762577,
          0.876115226638803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1909805670,
      "isDeleted": false,
      "id": "f-pjKHfM1a8HlAnMKsyC1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2566830872422,
      "y": 240.77643898018266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.091111065490228,
      "height": 15.560596851665876,
      "seed": 903037690,
      "groupIds": [
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "fontSize": 9.922038781164431,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 11.560596851665876,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1051455226,
      "isDeleted": false,
      "id": "yxBi3y-xQYQ4lhPPqZNw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0541869194897,
      "y": 221.2261669624144,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 19.484530394491163,
      "height": 0,
      "seed": 909246886,
      "groupIds": [
        "Z7PzWz-riHMJRHB2geplg",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.484530394491163,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1166677414,
      "isDeleted": false,
      "id": "xV550RsAzWkI9RNovpJPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.078785248978,
      "y": 224.82011385074807,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.265600542667553,
      "height": 0,
      "seed": 2133119930,
      "groupIds": [
        "Z7PzWz-riHMJRHB2geplg",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.265600542667553,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 1074266042,
      "isDeleted": false,
      "id": "tBw-sQLA-s__4xlUXhdx0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0876542777303,
      "y": 228.48560103298533,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.265600542667553,
      "height": 0,
      "seed": 286186726,
      "groupIds": [
        "Z7PzWz-riHMJRHB2geplg",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.265600542667553,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 608465126,
      "isDeleted": false,
      "id": "ZFJnRy7HGKaWYpJwXxNPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0896419038115,
      "y": 232.15433797353842,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.265600542667553,
      "height": 0,
      "seed": 1904626810,
      "groupIds": [
        "Z7PzWz-riHMJRHB2geplg",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.265600542667553,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 86243450,
      "isDeleted": false,
      "id": "SnIz4J6cfEuPX_j39nQRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0591411118862,
      "y": 236.2530571504161,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.265600542667553,
      "height": 0,
      "seed": 170807334,
      "groupIds": [
        "Z7PzWz-riHMJRHB2geplg",
        "lZtpTW1re3opLtV30oHK-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.265600542667553,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1234265126,
      "isDeleted": false,
      "id": "vZaUvcBXO9AXbdT_lvWBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9269507112726,
      "y": 284.5602448968367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 574117114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP GET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET"
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 704058022,
      "isDeleted": false,
      "id": "RnDAHwX5vGOkHwdVnT0cm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.59588100937816,
      "y": 300.7314830501112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1664584850,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RMSWXp1g8mPr4L2zDwsnH",
          "type": "arrow"
        },
        {
          "id": "-GR1W-o_lr-Xx03WyKzYu",
          "type": "arrow"
        }
      ],
      "updated": 1666778170840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1656050362,
      "isDeleted": false,
      "id": "kw68nKgopfqmQ9EBds5gH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.52028325848295,
      "y": 311.44801744235536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 927120782,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1275710950,
      "isDeleted": false,
      "id": "8SezVwIQb5pvQbBvIra3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.08391647833304,
      "y": 305.00305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1635527250,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 749661050,
      "isDeleted": false,
      "id": "HgWpfpwuS4gi7ImN3kb0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.34661179083304,
      "y": 305.00305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 594533326,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1789075750,
      "isDeleted": false,
      "id": "jcMz0HoIHFFFyz4FX1hm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.0600282571792,
      "y": 305.4537740039662,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1894191122,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1568107578,
      "isDeleted": false,
      "id": "pYWsZ43yB59dpLRG5QJ7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 353.08708924680644,
      "y": 321.50614288198204,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1088369166,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1315,
      "versionNonce": 1764756582,
      "isDeleted": false,
      "id": "9GvFfnsCC0gxxDsguyrDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.16525330878204,
      "y": 337.73049494643965,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 628047314,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 183620858,
      "isDeleted": false,
      "id": "_GCFUK7C9W5JuVqP_w43T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 354.146151720834,
      "y": 342.46901644516305,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 445235278,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2942,
      "versionNonce": 897421222,
      "isDeleted": false,
      "id": "4QeI9_6yNnC4ERv-zI6z-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 359.24148075060833,
      "y": 327.0344875181969,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 2083238802,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 759,
      "versionNonce": 379659706,
      "isDeleted": false,
      "id": "DaU5VO9YNucr2KB7AfAHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 367.3153966745278,
      "y": 320.12361325238936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1950910094,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3147,
      "versionNonce": 2075699942,
      "isDeleted": false,
      "id": "KA1ikXZNBqGZQmyTwg1Rz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 360.7574322602342,
      "y": 358.7715795766378,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 928215378,
      "groupIds": [
        "gAabKfPV3rBzyaEpVt45j",
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778170840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "HY-NTPa9h93yvHNBewR_5",
      "type": "text",
      "x": 349.593515652679,
      "y": 391.72690139097733,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pI0zIYj9JM4YBD-UL4JgH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1292135418,
      "version": 27,
      "versionNonce": 967335546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778170840,
      "link": null,
      "locked": false,
      "text": "Postman",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Postman"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1608244410,
      "isDeleted": false,
      "id": "p3tm6JgqjrFExoZYjIhKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1522088595177,
      "y": 220.8341167571882,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.02895630440213,
      "height": 51.77626518354025,
      "seed": 1739956754,
      "groupIds": [
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "fontSize": 14.07867291319876,
      "fontFamily": 1,
      "text": "Flight Amenity Search Service\n\n",
      "baseline": 46.77626518354025,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight Amenity Search Service\n\n"
    },
    {
      "type": "line",
      "version": 4390,
      "versionNonce": 32039910,
      "isDeleted": false,
      "id": "SqzkNFNhX8v_LKzFHNfq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2010125501262,
      "y": 535.0896054724112,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 60.60314047346277,
      "height": 60.814664975282334,
      "seed": 317842446,
      "groupIds": [
        "vwbW8Oxp3qiJwYa3iUks-",
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.167051476751534,
          -1.8184895380165118
        ],
        [
          -10.831872465576513,
          -0.7906476252245662
        ],
        [
          -15.219966785572762,
          0.3162590500898242
        ],
        [
          -28.799339748804762,
          -2.0359176349532504
        ],
        [
          -38.22781267960765,
          4.11136765116774
        ],
        [
          -37.97085220140963,
          18.81741348034468
        ],
        [
          -32.395374572817104,
          34.0783245179381
        ],
        [
          -25.040939787469483,
          42.124575975357345
        ],
        [
          -17.67097442376903,
          33.585581622932004
        ],
        [
          -13.633024052086453,
          33.64488019482394
        ],
        [
          -12.243743224906083,
          34.91274013670189
        ],
        [
          -13.95493058521342,
          36.84417933546476
        ],
        [
          -16.267574888995373,
          38.1289817264547
        ],
        [
          -20.023151108812144,
          40.24396412393036
        ],
        [
          -14.495206462450316,
          40.9819019074732
        ],
        [
          -10.541968336327601,
          40.69199777822429
        ],
        [
          -8.117315618972187,
          41.37722572008551
        ],
        [
          -6.534079666886356,
          51.93956389192946
        ],
        [
          -2.905630022700135,
          58.442722099608645
        ],
        [
          5.619338753797132,
          56.39269739852033
        ],
        [
          8.242582983173314,
          50.499583773453196
        ],
        [
          8.499461971164076,
          41.647363658703846
        ],
        [
          9.626134837109046,
          38.36617601402198
        ],
        [
          16.1292115545811,
          38.267345060868905
        ],
        [
          20.75450016214485,
          34.729196937988995
        ],
        [
          15.59552440755458,
          34.21527598159301
        ],
        [
          12.353869144133819,
          31.882865487180567
        ],
        [
          16.761729654760753,
          23.798493519259324
        ],
        [
          21.347485881063218,
          13.500308200709412
        ],
        [
          22.37532779385512,
          2.4510076381961454
        ],
        [
          14.94324011674422,
          -1.7394247754940457
        ],
        [
          6.3251810017965076,
          -2.37194287567369
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2065,
      "versionNonce": 410269050,
      "isDeleted": false,
      "id": "mWeeEbg-CuvSn_LD23hmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4496526210236,
      "y": 535.5044366407524,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.97979851410323,
      "height": 39.66415586543218,
      "seed": 949529554,
      "groupIds": [
        "vwbW8Oxp3qiJwYa3iUks-",
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.117956381377935,
          4.249730985582018
        ],
        [
          -6.160462746541393,
          11.958545331521515
        ],
        [
          -5.270984168163767,
          20.82038746424682
        ],
        [
          -6.456955606000564,
          25.992540679257445
        ],
        [
          -5.172153215010659,
          30.07755340958441
        ],
        [
          -2.0754500162144467,
          32.18594707684985
        ],
        [
          1.943675412010402,
          33.899016931503176
        ],
        [
          5.402758772367863,
          35.01910106723789
        ],
        [
          6.522842908102667,
          37.852255057626046
        ],
        [
          4.776829402398412,
          39.66415586543218
        ]
      ]
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 3110694,
      "isDeleted": false,
      "id": "RzgDyq3-rHoZbxBL_Qh0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9695297001651,
      "y": 535.0947254313264,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.057376284674607,
      "height": 31.724735962135604,
      "seed": 997601870,
      "groupIds": [
        "vwbW8Oxp3qiJwYa3iUks-",
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.360252407204398,
          0.6918166720714914
        ],
        [
          8.49946197116408,
          4.743885751347385
        ],
        [
          10.87140484683777,
          13.144516769358367
        ],
        [
          10.278419127919333,
          21.149823974757105
        ],
        [
          12.057376284674607,
          27.277343070247436
        ],
        [
          10.673742940531618,
          31.724735962135604
        ]
      ]
    },
    {
      "type": "line",
      "version": 2216,
      "versionNonce": 1979938362,
      "isDeleted": false,
      "id": "iyXYslMEuoRwAAfdF8W7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1776447224195,
      "y": 574.150503522754,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 9.013382927560013,
      "height": 27.23781068898622,
      "seed": 66544018,
      "groupIds": [
        "vwbW8Oxp3qiJwYa3iUks-",
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2042506365163452,
          -3.6172128854024588
        ],
        [
          1.676831838497111,
          -5.158975754590363
        ],
        [
          3.544736853090126,
          -5.949623379814875
        ],
        [
          1.3111573118307394,
          -7.5111524396334985
        ],
        [
          -0.5270984168163947,
          -10.772573893684731
        ],
        [
          -2.48395128924719,
          -15.259499166834182
        ],
        [
          -5.468646074469887,
          -22.53345731890008
        ],
        [
          -4.183843683479989,
          -26.980850210788436
        ],
        [
          1.390222074353192,
          -27.23781068898622
        ]
      ]
    },
    {
      "type": "line",
      "version": 1663,
      "versionNonce": 1992401510,
      "isDeleted": false,
      "id": "Z6nPu4rbWSykS_3o4ibT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.488077260451,
      "y": 550.7071939286423,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 9.586602455847824,
      "height": 20.3591763495325,
      "seed": 1658239118,
      "groupIds": [
        "vwbW8Oxp3qiJwYa3iUks-",
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.228477803000302,
          -1.6471825525511627
        ],
        [
          7.313490533327211,
          -2.0754500162144756
        ],
        [
          9.586602455847824,
          1.284802390989922
        ],
        [
          9.586602455847824,
          7.9064762522456435
        ],
        [
          8.202969111704853,
          12.848023909899148
        ],
        [
          7.412321486480284,
          18.283726333318025
        ]
      ]
    },
    {
      "type": "line",
      "version": 1743,
      "versionNonce": 158113530,
      "isDeleted": false,
      "id": "MmwuG0t7it4_XjSX9dFPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 871.9176763434217,
      "y": 548.1960806763923,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 3.1260066250788117,
      "height": 1.9502244195937788,
      "seed": 1702453074,
      "groupIds": [
        "vwbW8Oxp3qiJwYa3iUks-",
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5850174437019326,
          0.8288453783273549
        ],
        [
          0.08805652465010681,
          1.9502244195937788
        ],
        [
          1.5409891813768788,
          0.3412892734289105
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1889,
      "versionNonce": 141321638,
      "isDeleted": false,
      "id": "DaRjOxIAsWP6SWtwCLgCD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 851.4367045155691,
      "y": 549.9014983855585,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 3.3208661406986613,
      "height": 1.8338626873225299,
      "seed": 1355577038,
      "groupIds": [
        "vwbW8Oxp3qiJwYa3iUks-",
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6242765067607672,
          0.7872792065510691
        ],
        [
          -0.1945452788456257,
          1.8338626873225299
        ],
        [
          1.1899547667528823,
          1.5314399312444804
        ],
        [
          1.6965896339378943,
          0.05977991549126583
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1328721850,
      "isDeleted": false,
      "id": "c1MzP4TYDEQgwIrSFyWX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 209.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222.33337402343753,
      "height": 264.97265123341185,
      "seed": 234067602,
      "groupIds": [
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RMSWXp1g8mPr4L2zDwsnH",
          "type": "arrow"
        },
        {
          "id": "-GR1W-o_lr-Xx03WyKzYu",
          "type": "arrow"
        }
      ],
      "updated": 1666778188684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1000488806,
      "isDeleted": false,
      "id": "Efe56N5cUXLdcvvapNy66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2283132892766,
      "y": 261.442952195259,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191.87674744488444,
      "height": 38.578393666167244,
      "seed": 751938386,
      "groupIds": [
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1982878202,
      "isDeleted": false,
      "id": "MQh2GgFlYviAvIfwcEydy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7359237322524,
      "y": 311.1887756068957,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 191.87674744488444,
      "height": 38.578393666167244,
      "seed": 1261294290,
      "groupIds": [
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666778188684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 20013734,
      "isDeleted": false,
      "id": "rejGP7FvTE1jDPc2Ocvm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7207028463007,
      "y": 359.9193781325806,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 191.87674744488444,
      "height": 38.578393666167244,
      "seed": 1385963022,
      "groupIds": [
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X-z3S2W2OdF2oK9SX07LJ",
          "type": "arrow"
        }
      ],
      "updated": 1666778188684,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 1401516326,
      "isDeleted": false,
      "id": "X-z3S2W2OdF2oK9SX07LJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6286347968394,
      "y": 408.6499806582656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.076104429758848,
      "height": 113.70473922659818,
      "seed": 976701326,
      "groupIds": [
        "2LDRfY6S3qYF4yOrjQP9j",
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666778189227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rejGP7FvTE1jDPc2Ocvm4",
        "focus": 0.034553797172019465,
        "gap": 10.152208859517714
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.076104429758848,
          113.70473922659818
        ]
      ]
    },
    {
      "id": "HpB8pNcZ3WWGFBVSWxlkU",
      "type": "text",
      "x": 816.9267981233822,
      "y": 597.6158835280216,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiuUvtXj5JpZLd4_vqCRj"
      ],
      "strokeSharpness": "sharp",
      "seed": 414882854,
      "version": 64,
      "versionNonce": 2066455418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778188684,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Database"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}