<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flight-amenity-system</artifactId>
        <groupId>com.airretailer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flight-amenity-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flight-amenity-application</module>
        <module>flight-amenity-dataaccess</module>
        <module>flight-amenity-domain</module>
        <module>flight-amenity-domain/flight-amenity-domain-core</module>
        <module>flight-amenity-container</module>
    </modules>


</project>